<!DOCTYPE html>
<html lang="ko">
<>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>컴포넌트 전역컴포넌트 템플릿_상위컴포넌트에서 하위 컴포넌트 통신 반복문 사용</title>
    <script src="./vue/lib/vue.js"></script>

    <style>
        /* reset */
        *{margin: 0; padding: 0; vertical-align: middle; border: 0;}
        html,body {width: 100%; height: 100%;}
        html {overflow-y: scroll;}
        body {font: normal 16px/1 '돋움', 'arial'; color: #555; background-color: #f6f6f6;}
        a {color: #555; text-decoration: none;}
        ul,li {list-style: none;}
        .clearfix::after{content:'';display: block;clear: both;}

        #wrapper {width: 100; margin:0 auto;}
        #wrapper #section5 .notice {width: 1170px; margin: 0 auto; color: #000;}
        #wrapper #section5 .notice h1{text-align: center; color: #279; padding: 50px 0; font-size: 50px; font-weight: normal;}
        
        #wrapper #section5 .notice h2 {background: #f0f0f0; font-size: 18;font-weight: 600;text-align: center; line-height: 50px; border-top: 1px solid; border-bottom: 1px solid;}
        #wrapper #section5 .notice    span {float: left; display: block;}
        #wrapper #section5 .notice    span.no {width: 59px;}
        #wrapper #section5 .notice    span.subject {width: 819px;}
        #wrapper #section5 .notice    span.date {width: 119px;}
        #wrapper #section5 .notice    span.count {width: 103px;}

        #wrapper #section5 .notice ul {width: 100%; text-align: center;}
        #wrapper #section5 .notice ul li {line-height: 50px; border-bottom: 1px solid #ccc;}
        #wrapper #section5 .notice ul li:hover {background: #f0f0f0}
        #wrapper #section5 .notice ul span.subject {text-align: left; text-indent: 20px;}
        #wrapper #section5 .notice ul span.subject a:hover{text-decoration: underline; color: #000;}
    </style>
    
<body>
<div id="wrapper">    
    <div id="section5">
        <div class="notice">
            <h1>공지사항</h1>
            <h2 class="clearfix">
                <span class='no'>NO</span>
                <span class='subject'>제목</span>
                <span class='date'>날짜</span>
                <span class='count'>조회수</span>
            </h2>
            <ul>
                <notice-component v-for='item, index in notice' v-bind:item='item'></notice-component>
            </ul>
        </div>
    </div>
    
    <script>
        Vue.component('notice-component', {
            props: ['item'],
            template: "\
                <li class='clearfix'>\
                    <span class='no'> {{ item.no }} </span>\
                    <span class='subject'><a href='javascript:boid(0)'> {{ item.제목 }}</a></span>\
                    <span class='date'> {{ item.날짜 }} </span>\
                    <span class='count'> {{ item.조회수 }} </span>\
                </li>\
                "
        });

        var section5 = new Vue({
            el: '#section5',
            data: {
                notice: [
                    {no:301, 제목:"시스템 개선 및 점검 안내", 날짜:"2021-02-25", 조회수:7658,},
                    {no:300, 제목:"SSG PAY 결제 서비스 일시 이용 중지 안내", 날짜:"2021-02-15", 조회수:45220},
                    {no:299, 제목:"스타벅스 홈페이지/애플리케이션 일부 서비스 종료 안내", 날짜:"2021-02-25", 조회수:49113},
                    {no:298, 제목:"시스템 개선 및 점검 안내", 날짜:"2021-02-15", 조회수:32728},
                    {no:297, 제목:"스타벅스 Web/App 결제 수단 변경 안내", 날짜:"2021-02-10", 조회수:144261},
                    {no:296, 제목:"설 연휴 스타벅스 딜리버스 운영 시간 안내", 날짜:"2021-02-10", 조회수:66721},
                    {no:295, 제목:"설 연휴 스타벅스 매장 영업시간 변경 안내", 날짜:"2021-02-09", 조회수:117654},
                    {no:294, 제목:"시스템 개선 및 점검 안내", 날짜:"2021-02-04", 조회수:7099},
                    {no:293, 제목:"개인정보 처리방침 개정안내", 날짜:"2021-02-03", 조회수:7839},
                    {no:292, 제목:"위치정보 이용약관 개정안내", 날짜:"2021-02-28", 조회수:5061}
                ]
            }
        });
    </script>
</div>

</body>
</html>